In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Read Churn Dataset and get summary of basic statistics
df=pd.read_csv('./Resources/Churn_Modelling_2.csv')
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

### Before Remove Outliers

In [3]:
#Remove columns not needed for analysis
df=df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
#Encoded Gender
df['Gender']=df['Gender'].apply(lambda x: 1 if x == 'Male' else 0)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

### Smoteenn - Before Credit Score Outliers removal

In [5]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

In [9]:
from pathlib import Path
from collections import Counter

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced

In [10]:
#Create Features
X = pd.get_dummies(df, columns=['Geography'])
X = X.drop(["Exited"], axis=1)

# Create our target
y = df["Exited"]

In [11]:
# Standardize the data with StandardScaler().
X_s= StandardScaler().fit_transform(X)
X.describe()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,650.528800,0.545700,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.501400,0.250900,0.247700
std,96.653299,0.497932,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.500023,0.433553,0.431698
min,350.000000,0.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.000000,0.000000
25%,584.000000,0.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.000000,0.000000
50%,652.000000,1.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,1.000000,0.000000,0.000000
75%,718.000000,1.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,1.000000,1.000000,0.000000
max,850.000000,1.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,1.000000,1.000000

In [12]:
# Check the balance of our target values
y.value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_s, y, random_state=42)
Counter(y_train)

Counter({1: 1540, 0: 5960})

In [14]:
# Resample the training data with SMOTEENN
# Warning: This is a large dataset, and this step may take some time to complete
from imblearn.combine import SMOTEENN

comb_sample = SMOTEENN(random_state=42)
X_resample, y_resample = comb_sample.fit_resample(X_train, y_train)

Counter(y_resample)

Counter({0: 3912, 1: 5050})

In [15]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resample, y_resample)

LogisticRegression(random_state=1)

In [16]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
smoteenn_accurate_score = balanced_accuracy_score(y_test, y_pred)
smoteenn_accurate_score

0.6991665419375965

In [18]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=["Actual Exited", "Actual Active"], columns=["Predicted Exited", "Predicted Active"])

cm_df

               Predicted Exited  Predicted Active
Actual Exited              1217               786
Actual Active               104               393

In [19]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(f'smoteenn classification report')
print(classification_report_imbalanced(y_test, y_pred))

smoteenn classification report
                   pre       rec       spe        f1       geo       iba       sup

          0       0.92      0.61      0.79      0.73      0.69      0.47      2003
          1       0.33      0.79      0.61      0.47      0.69      0.49       497

avg / total       0.80      0.64      0.75      0.68      0.69      0.48      2500

### Remove Outliers

In [21]:
#Remove Credit Score Outliers in a new DataFrame
import numpy as np
Q3 = np.quantile(df['CreditScore'], 0.75)
Q1 = np.quantile(df['CreditScore'], 0.25)
IQR = Q3 - Q1
    
lower_range = Q1 - 1.5 * IQR
upper_range = Q3 + 1.5 * IQR
outlier_free_list = [x for x in df['CreditScore'] if (
    (x > lower_range) & (x < upper_range))]
filt_dt = df.loc[df['CreditScore'].isin(outlier_free_list)]

In [22]:
#Check new DataFrame after removing Credit Score outliers
filt_dt

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

### Smoteenn Remove Credit Score Outliers

In [26]:
#Create Features
X = pd.get_dummies(filt_dt, columns=['Geography'])
X = X.drop(["Exited"], axis=1)

# Create our target
y = filt_dt["Exited"]

In [27]:
# Standardize the data with StandardScaler().
X_s= StandardScaler().fit_transform(X)
X.describe()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
count,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000,9984.000000
mean,650.990084,0.545873,38.914263,5.013922,76469.513735,1.530248,0.705329,0.515525,100029.413677,0.501603,0.250901,0.247496
std,96.039600,0.497916,10.487614,2.891491,62397.860249,0.580913,0.455918,0.499784,57521.025873,0.500022,0.433554,0.431579
min,386.000000,0.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000,0.000000,0.000000
25%,584.000000,0.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50908.022500,0.000000,0.000000,0.000000
50%,652.000000,1.000000,37.000000,5.000000,97173.290000,1.000000,1.000000,1.000000,100114.385000,1.000000,0.000000,0.000000
75%,718.000000,1.000000,44.000000,7.250000,127638.027500,2.000000,1.000000,1.000000,149373.527500,1.000000,1.000000,0.000000
max,850.000000,1.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000,1.000000,1.000000

In [28]:
# Check the balance of our target values
y.value_counts()

0    7963
1    2021
Name: Exited, dtype: int64

In [29]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_s, y, random_state=42)
Counter(y_train)

Counter({1: 1484, 0: 6004})

In [30]:
# Resample the training data with SMOTEENN
# Warning: This is a large dataset, and this step may take some time to complete
from imblearn.combine import SMOTEENN

comb_sample = SMOTEENN(random_state=42)
X_resample, y_resample = comb_sample.fit_resample(X_train, y_train)

Counter(y_resample)

Counter({0: 3956, 1: 5103})

In [31]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resample, y_resample)

LogisticRegression(random_state=1)

In [32]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
smoteenn_accurate_score = balanced_accuracy_score(y_test, y_pred)
smoteenn_accurate_score

0.7118884050407659

In [33]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=["Actual Exited", "Actual Active"], columns=["Predicted Exited", "Predicted Active"])

cm_df

               Predicted Exited  Predicted Active
Actual Exited              1257               702
Actual Active               117               420

In [34]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(f'smoteenn classification report')
print(classification_report_imbalanced(y_test, y_pred))

smoteenn classification report
                   pre       rec       spe        f1       geo       iba       sup

          0       0.91      0.64      0.78      0.75      0.71      0.49      1959
          1       0.37      0.78      0.64      0.51      0.71      0.51       537

avg / total       0.80      0.67      0.75      0.70      0.71      0.50      2496

### Remove features, 'Tenure', 'HasCrCard' and 'Estimated Salary', without significant corelation

In [35]:
new_df = df.drop(['Tenure','HasCrCard','EstimatedSalary'], axis=1)

In [36]:
new_df

,CreditScore,Geography,Gender,Age,Balance,NumOfProducts,IsActiveMember,Exited
0,619,France,0,42,0.00,1,1,1
1,608,Spain,0,41,83807.86,1,1,0
2,502,France,0,42,159660.80,3,0,1
3,699,France,0,39,0.00,2,0,0
4,850,Spain,0,43,125510.82,1,1,0
...,...,...,...,...,...,...,...,...
9995,771,France,1,39,0.00,2,0,0
9996,516,France,1,35,57369.61,1,1,0
9997,709,France,0,36,0.00,1,1,1
9998,772,Germany,1,42,75075.31,2,0,1
9999,792,France,0,28,130142.79,1,0,0

In [37]:
#Create Features
X = pd.get_dummies(new_df, columns=['Geography'])
X = X.drop(["Exited"], axis=1)

# Create our target
y = new_df["Exited"]

In [38]:
# Standardize the data with StandardScaler().
X_s= StandardScaler().fit_transform(X)
X.describe()

,CreditScore,Gender,Age,Balance,NumOfProducts,IsActiveMember,Geography_France,Geography_Germany,Geography_Spain
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,650.528800,0.545700,38.921800,76485.889288,1.530200,0.515100,0.501400,0.250900,0.247700
std,96.653299,0.497932,10.487806,62397.405202,0.581654,0.499797,0.500023,0.433553,0.431698
min,350.000000,0.000000,18.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,584.000000,0.000000,32.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,652.000000,1.000000,37.000000,97198.540000,1.000000,1.000000,1.000000,0.000000,0.000000
75%,718.000000,1.000000,44.000000,127644.240000,2.000000,1.000000,1.000000,1.000000,0.000000
max,850.000000,1.000000,92.000000,250898.090000,4.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
# Check the balance of our target values
y.value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [40]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_s, y, random_state=42)
Counter(y_train)

Counter({1: 1540, 0: 5960})

In [41]:
# Resample the training data with SMOTEENN
# Warning: This is a large dataset, and this step may take some time to complete
from imblearn.combine import SMOTEENN

comb_sample = SMOTEENN(random_state=42)
X_resample, y_resample = comb_sample.fit_resample(X_train, y_train)

Counter(y_resample)

Counter({0: 3803, 1: 4365})

In [42]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resample, y_resample)

LogisticRegression(random_state=1)

In [43]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
smoteenn_accurate_score = balanced_accuracy_score(y_test, y_pred)
smoteenn_accurate_score

0.711028025366377

In [44]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=["Actual Exited", "Actual Active"], columns=["Predicted Exited", "Predicted Active"])

cm_df

               Predicted Exited  Predicted Active
Actual Exited              1329               674
Actual Active               120               377

In [45]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(f'smoteenn classification report')
print(classification_report_imbalanced(y_test, y_pred))

smoteenn classification report
                   pre       rec       spe        f1       geo       iba       sup

          0       0.92      0.66      0.76      0.77      0.71      0.50      2003
          1       0.36      0.76      0.66      0.49      0.71      0.51       497

avg / total       0.81      0.68      0.74      0.71      0.71      0.50      2500